.sidebar {
    width: 250px;
    background: #f9f9f9;
    padding: 20px;
    border-right: 1px solid #e0e0e0;
    height: 100%;
    position: sticky;
    top: 0;
}

.menu-group {
    margin-bottom: 30px;
}

.menu-title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 16px;
    color: #444;
}

.sidebar ul {
    list-style: none;
    padding-left: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    transition: background 0.3s;
}

.sidebar ul li a:hover,
.sidebar ul li.active a {
    background: #eef3ff;
    color: #007bff;
}

.icon {
    margin-right: 10px;
    font-size: 18px;
}
.exam-card img {
    max-width: 100%;
    height: auto;
    width: 120px; /* hoặc tuỳ chỉnh 100px, 150px... */
    object-fit: contain;
    margin-right: 15px;
}
.exam-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.exam-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.exam-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.exam-card img {
   width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
}

.exam-info h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.exam-info p {
    font-size: 14px;
    color: #555;
    margin-bottom: 12px;
}

.exam-info .btn {
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
}
